================CONFIGURATION ONLY DATABASE================
DB_CONNECTION =
DB_HOST = us-cdbr-iron-east-05.cleardb.net
DB_USERNAME = bf5eba00e98e0f
DB_PASSWORD = ed513d69
DB_DATABASENAME = heroku_2c238deaa422138


